# DaprSamples

Chapter03/: Chapter03.sln  tye.yaml
Chapter03/sample.microservice.order/: Program.cs
Chapter03/sample.microservice.order-grpc-client/: Program.cs  sample.microservice.order-grpc-client.csproj
Chapter03/sample.microservice.order-grpc-client/Controllers/: OrderController.cs
Chapter03/sample.microservice.order-grpc-client/Properties/: launchSettings.json
Chapter03/sample.microservice.order/Controllers/: OrderController.cs
Chapter03/sample.microservice.order/Models/: Order.cs
Chapter03/sample.microservice.order/Properties/: launchSettings.json
Chapter03/sample.microservice.reservation/: Program.cs  WeatherForecast.cs  sample.microservice.reservation.csproj
Chapter03/sample.microservice.reservation-grpc/: Program.cs  sample.microservice.reservation-grpc.csproj
Chapter03/sample.microservice.reservation-grpc/Properties/: launchSettings.json
Chapter03/sample.microservice.reservation-grpc/Protos/: data.proto  greet.proto
Chapter03/sample.microservice.reservation-grpc/Services/: GreeterService.cs  ReservationService.cs
Chapter03/sample.microservice.reservation/Controllers/: WeatherForecastController.cs
Chapter03/sample.microservice.reservation/Properties/: launchSettings.json
