<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
     <Protobuf Include="..\sample.microservice.reservation-grpc\Protos\*.proto" ProtoRoot="..\sample.microservice.reservation-grpc\Protos\" GrpcServices="None" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.10.0" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.8.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Grpc.Tools" Version="2.52.0" />
  </ItemGroup>

</Project>
